{
    "name": "PrivacyAgreementSDK.Runtime",
    "rootNamespace": "",
    "references": [
        "PrivacyAgreementSDK.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}